Yak/UserControls/Movies.xaml

<UserControl x:Class="Yak.UserControls.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custompanels="clr-namespace:Yak.CustomPanels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Yak.Converters"
             xmlns:styles="clr-namespace:Yak.Resources.Styles"
             DataContext="{Binding Movies, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="345" />
            <Setter Property="TitleFontSize" Value="14" />
        </Style>
        <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:RuntimeConverter x:Key="RuntimeConverter"/>
    </UserControl.Resources>

    <Grid Name="Container">
        <controls:ProgressRing Name="ProgressRing" Panel.ZIndex="1"/>
        <TextBlock x:Name="NoMouvieFound" 
                   Text="No movie found" 
                   Visibility="Collapsed" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" 
                   FontSize="36"
                   Foreground="#FF7D7D7D"></TextBlock>
        <ScrollViewer x:Name="ScrollView"  VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding Movies}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,30" Width="230">
                            <controls:Tile Style="{StaticResource LargeTileStyle}" 
                                           Command="{Binding Main.LoadMovieCommand, Source={StaticResource Locator}}" 
                                           CommandParameter="{Binding }" 
                                           Background="#FF2F2F2F">
                                    <Grid>
                                        <Image  
                                            x:Name="BackgroundImage"
                                            Source="{Binding MediumCoverImageUri, Converter={StaticResource NullImageConverter}}" 
                                            Stretch="UniformToFill" 
                                             VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    <styles:Rating 
                                        x:Name="Rating"
                                        Margin="10" 
                                        Width="60" 
                                        HorizontalAlignment="Right" 
                                        VerticalContentAlignment="Bottom" 
                                        RatingValue="{Binding Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" 
                                        Opacity="0.0"/>
                                    <Grid 
                                        x:Name="PlayCanvas"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Opacity="0.0">
                                        <Path Width="20.5832" Height="31.6667" Canvas.Left="30.0833" Canvas.Top="22.1667" Stretch="Fill" Fill="White" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        <Ellipse x:Name="ellipse" Width="60" Height="60" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Opacity=".6" Stroke="#FFFFFF" Fill="#00000000" />
                                    </Grid>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="1.0" To="0.4"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="0.0" To="1.0"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="0.0" To="1.0"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="1.0" To="1.0"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="0.0" To="0.0"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="0.0" To="0.0"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </controls:Tile>
                            <StackPanel Margin="2.5,5,0,0" Orientation="Vertical">
                                <TextBlock Name="Title" 
                                            ToolTip="{Binding Title}"
                                            Text="{Binding Title}" 
                                            Width="220" 
                                            TextTrimming="CharacterEllipsis" 
                                            FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std" 
                                            FontSize="14" 
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Genres, Converter={StaticResource GenresConverter}}" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light Light" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Runtime, Converter={StaticResource RuntimeConverter}}" Foreground="Gray" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light Light" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custompanels:ElasticWrapPanel DesiredColumnWidth="230" Loaded="ElasticWrapPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
