Yak/UserControls/MoviePlayer.xaml

<UserControl x:Class="Yak.UserControls.MoviePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrols="clr-namespace:Yak.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="MoviePlayerPlay_CanExecute" Executed="MoviePlayerPlay_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="MoviePlayerPause_CanExecute" Executed="MoviePlayerPause_Executed" />
    </UserControl.CommandBindings>
    
    <Grid MouseWheel="MouseWheelMoviePlayer" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleButton x:Name="ToggleFullScreenButton"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 10, 0, 0"
                        IsChecked="{Binding IsInFullScreenMode}"
                        Style="{StaticResource MetroCircleToggleButtonStyle}">
            <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_fullscreen}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding BackToNormalScreenComand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>

        <MediaElement x:Name="Player" 
                      Grid.Row="0" 
                      LoadedBehavior="Manual" 
                      Stretch="Uniform"/>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="MoviePlayerStatusBarItemPause" 
                           Grid.Column="0" 
                           Background="#FF2F2F2F" 
                           Visibility="Collapsed">
                <Button Command="MediaCommands.Pause" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Image Width="20" 
                           Height="20" 
                           Source="../Resources/Images/Pause.png"></Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="MoviePlayerStatusBarItemPlay" 
                           Grid.Column="0" 
                           Background="#FF2F2F2F" 
                           Visibility="Collapsed">
                <Button Command="MediaCommands.Play" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Image Width="20" 
                           Height="20" 
                           Source="../Resources/Images/Play.png"></Image>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" 
                           Background="#FF2F2F2F">
                <TextBlock Name="MoviePlayerTextProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                           HorizontalContentAlignment="Stretch" 
                           Background="#FF2F2F2F">
                <Slider x:Name="MoviePlayerSliderProgress"
                        Style="{DynamicResource FlatSlider}"
                        Thumb.DragStarted="MovieSliderProgress_DragStarted"  
                        Thumb.DragCompleted="MovieSliderProgress_DragCompleted" 
                        ValueChanged="MovieSliderProgress_ValueChanged"
                        Width="{Binding ElementName=Player, Path=ActualWidth, Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" 
                           Background="#FF2F2F2F">
                <Slider x:Name="MoviePlayerVolume"
                        Minimum="0"
                        Maximum="1"
                        Style="{DynamicResource FlatSlider}"
                        Value="{Binding ElementName=Player, Path=Volume}"
                        LargeChange="0.2"
                        SmallChange="0.1"
                        Width="100"
                        Height="10"
                        Margin="0,0,0,2.5">
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
