Yak/UserControls/Movies.xaml

<UserControl x:Class="Yak.UserControls.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custompanels="clr-namespace:Yak.CustomPanels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Yak.Converters"
             xmlns:styles="clr-namespace:Yak.Resources.Styles"
             DataContext="{Binding Movies, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="230" />
            <Setter Property="Height" Value="345" />
            <Setter Property="TitleFontSize" Value="14" />
        </Style>
        <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
        <converters:NullImageConverter x:Key="NullImageConverter" />
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:RuntimeConverter x:Key="RuntimeConverter"/>
    </UserControl.Resources>

    <Grid Name="Container">
        <controls:ProgressRing Name="ProgressRing" Panel.ZIndex="1"/>
        <TextBlock x:Name="NoMouvieFound" 
                   Text="No movie found" 
                   Visibility="Collapsed" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" 
                   FontSize="36"
                   Foreground="#FF7D7D7D"></TextBlock>
        <StackPanel x:Name="Infos" Width="300" Background="#11171c" HorizontalAlignment="Right" Visibility="Collapsed"></StackPanel>

        <ScrollViewer x:Name="ScrollView"  VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl x:Name="ItemsList" ItemsSource="{Binding Movies}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,30" >
                            <controls:Tile Style="{StaticResource LargeTileStyle}" 
                                           Command="{Binding Main.LoadMovieCommand, Source={StaticResource Locator}}" 
                                           CommandParameter="{Binding }" 
                                           Background="#FF2F2F2F">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image  
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            x:Name="BackgroundImage"
                                            Source="{Binding MediumCoverImageUri, Converter={StaticResource NullImageConverter}}" 
                                            Stretch="UniformToFill" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <styles:Rating 
                                            Grid.Row="1"
                                            x:Name="Rating"
                                            Width="60" 
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left" 
                                            VerticalContentAlignment="Center" 
                                            RatingValue="{Binding Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" 
                                            Opacity="0.0"/>
                                        <Grid 
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            x:Name="PlayCanvas"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Opacity="0.0">
                                            <Path Width="20.5832" Height="31.6667" Canvas.Left="30.0833" Canvas.Top="22.1667" Stretch="Fill" Fill="White" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                            <Ellipse x:Name="PlayEllipse" Width="60" Height="60" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Opacity=".6" Stroke="#FFFFFF" Fill="#00000000" />
                                        </Grid>
                                    <ToggleButton Grid.Row="1"
                                            x:Name="InfosCanvas"
                                                  Click="InfosCanvas_OnClick"
                                                  CommandParameter="{Binding }"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Width="40"
                                            Height="40"
                                            Opacity="0.0"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}">
                                        <Rectangle Width="20"
                                           Height="20"
                                           Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill">
                                                    <VisualBrush.Visual>
                                                        <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                                            <Path Width="24" Height="24" Canvas.Left="12" Canvas.Top="12" Stretch="Fill" Fill="White" Data="F1 M 24,12C 30.6274,12 36,17.3726 36,24C 36,30.6274 30.6274,36 24,36C 17.3726,36 12,30.6274 12,24C 12,17.3726 17.3726,12 24,12 Z M 21,21L 21,23L 23,23L 23,30L 21,30L 21,32L 28,32L 28,30L 26,30L 26,23L 26,21L 21,21 Z M 24.5,16C 23.6716,16 23,16.6716 23,17.5C 23,18.3284 23.6716,19 24.5,19C 25.3284,19 26,18.3284 26,17.5C 26,16.6716 25.3284,16 24.5,16 Z " />
                                                        </Canvas>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="1.0" To="0.4"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="0.0" To="1.0"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="0.0" To="1.0"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            Duration="0:0:01" 
                                                            From="0.0" To="1.0"
                                                            Storyboard.TargetName="InfosCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            FillBehavior="HoldEnd">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="1.0" To="1.0"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="0.0" To="0.0"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="0.0" To="0.0"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                        <DoubleAnimation 
                                                            AutoReverse="False" 
                                                            From="0.0" To="0.0"
                                                            Storyboard.TargetName="InfosCanvas"
                                                            Storyboard.TargetProperty="Opacity">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </controls:Tile>
                            <StackPanel Margin="18,5,0,0" Orientation="Vertical">
                                <TextBlock Name="Title" 
                                            ToolTip="{Binding Title}"
                                            Text="{Binding Title}" 
                                            Width="220" 
                                            TextTrimming="CharacterEllipsis" 
                                            FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std" 
                                            FontSize="14" 
                                            HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Genres, Converter={StaticResource GenresConverter}}" Foreground="Gray" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light Light" FontSize="12" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding Runtime, Converter={StaticResource RuntimeConverter}}" Foreground="Gray" HorizontalAlignment="Left" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light Light" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custompanels:ElasticWrapPanel DesiredColumnWidth="230" Loaded="ElasticWrapPanel_Loaded"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
