Yak/MainWindow.xaml

<controls:MetroWindow x:Class="Yak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:usercontrols="clr-namespace:Yak.UserControls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Yak.Converters"
        xmlns:styles="clr-namespace:Yak.Resources.Styles"
        mc:Ignorable="d ignore"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        Title="Yak"
        AllowsTransparency="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Resources/Images/Logo.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        WindowStartupLocation="CenterScreen"
        IgnoreTaskbarOnMaximize="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:NullImageConverter x:Key="NullImageConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:RuntimeConverter x:Key="RuntimeConverter" />
            <converters:GenresConverter x:Key="GenresConverter" />
            <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="MoviePlayerPlay_CanExecute" Executed="MoviePlayerPlay_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="MoviePlayerPause_CanExecute" Executed="MoviePlayerPause_Executed" />
    </Window.CommandBindings>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="MoviePage" Header="{Binding Movie.Title}"
                             Position="Right"
                             AnimateOpacity="True"
                             FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB"
                             CloseButtonVisibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToVisibilityConverter}}"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3">
                        <TextBlock x:Name="LoadingText"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Visibility="Collapsed"></TextBlock>
                        <controls:MetroProgressBar 
                                       x:Name="MovieProgressBar"
                                       IsIndeterminate="True"
                                       Minimum="0"
                                       Maximum="100"
                                       Width="400"
                                       EllipseDiameter="5"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Visibility="Collapsed"/>
                        <controls:MetroProgressBar 
                                            x:Name="ProgressBar"
                                            Minimum="0.0"
                                            Maximum="2.0"
                                            Width="400"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Margin="0, 10, 0, 0" 
                                            Visibility="Collapsed" VerticalAlignment="Top"/>
                        <Button 
                            x:Name="StopLoadingMovieButton"
                            Width="100"
                            Height="30"
                            Margin="0, 10, 0, 0"
                            Content="Cancel"
                            Command="{Binding StopDownloadingMovieCommand}"
                            Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <MediaElement Name="TrailerPlayer" LoadedBehavior="Manual" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="MovieContainer">
                        <Image x:Name="BackgroundImage" Source="{Binding Path=Movie.BackgroundImage, Converter={StaticResource NullImageConverter}}" Stretch="UniformToFill" Opacity="0.4"/>
                        <Grid x:Name="Content" Panel.ZIndex="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" 
                                CornerRadius="40" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Grid.Row="3" 
                                Grid.RowSpan="18" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="10">
                                <Grid>
                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image 
                                        x:Name="Poster"
                                        Source="{Binding Path=Movie.PosterImage, Converter={StaticResource NullImageConverter}}" 
                                        Width="{Binding ElementName=MovieContainer, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.25}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="3" Grid.RowSpan="21" Grid.Column="10" Grid.ColumnSpan="13" Orientation="Vertical">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Movie.Title}" DockPanel.Dock="Top" VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB"  FontSize="48" HorizontalAlignment="Left"/>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Movie.Year}" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Runtime, Converter={StaticResource RuntimeConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Genres, Converter={StaticResource GenresConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <styles:Rating Margin="15,0,0,4" Height="20" Width="60" RatingValue="{Binding Movie.Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" />
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.MpaRating}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="18"/>
                                    </StackPanel>
                                    
                                </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Button Width="100"
                                            Height="30"
                                            Margin="0, 10, 10, 0"
                                            Content="Trailer"
                                            Command="{Binding GetTrailerCommand}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Button Width="100"
                                            Height="30"
                                            Margin="0, 10, 0, 0"
                                            Content="Watch"
                                            Command="{Binding DownloadMovieCommand}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel >
                                    </DockPanel>
                                </DockPanel>
                                <Grid Height="{Binding ElementName=MovieContainer, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=0.5}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center" Padding="0,20,0,0" TextAlignment="Justify" Text="{Binding Movie.DescriptionFull}" TextWrapping="Wrap" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                            <StackPanel Margin="0,20,0,0">
                                                <TextBlock VerticalAlignment="Center" Text="Cast" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="36"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock Text="Directors" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Movie.Directors}" Padding="0,15,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="20"></TextBlock>
                                                                            <Border BorderThickness="1" 
                                                            CornerRadius="40" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                                                                <Grid>
                                                                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                    <StackPanel>
                                                                                        <StackPanel.OpacityMask>
                                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                        </StackPanel.OpacityMask>
                                                                                        <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                                                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="White" />
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Text="Actors" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="24"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Movie.Actors}" Padding="0,15,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Agency FB" FontSize="20"></TextBlock>
                                                                            <Border BorderThickness="1" 
                                                            CornerRadius="40" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                                                                <Grid>
                                                                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                    <StackPanel>
                                                                                        <StackPanel.OpacityMask>
                                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                        </StackPanel.OpacityMask>
                                                                                        <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </controls:Flyout>
            <controls:Flyout x:Name="MoviePlayerFlyout"
                             Position="Right"
                             AnimateOpacity="True"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
                             CloseCommand="{Binding StopDownloadingMovieCommand}">
                <Grid MouseWheel="MouseWheelMoviePlayer" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MoviePlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="Uniform"/>

                    <StatusBar Grid.Row="1">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem x:Name="MoviePlayerStatusBarItemPause" Grid.Column="0" Background="#FF2F2F2F" Visibility="Collapsed">
                            <Button Command="MediaCommands.Pause" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Image Width="20" Height="20" Source="Resources/Images/Pause.png"></Image>
                            </Button>
                        </StatusBarItem>
                        <StatusBarItem x:Name="MoviePlayerStatusBarItemPlay" Grid.Column="0" Background="#FF2F2F2F" Visibility="Collapsed">
                            <Button Command="MediaCommands.Play" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                <Image Width="20" Height="20" Source="Resources/Images/Play.png"></Image>
                            </Button>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" Background="#FF2F2F2F">
                            <TextBlock Name="MoviePlayerTextProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" Background="#FF2F2F2F">
                            <Slider Name="MoviePlayerSliderProgress"
                                    Style="{DynamicResource FlatSlider}"
                                    Thumb.DragStarted="MovieSliderProgress_DragStarted"  
                                    Thumb.DragCompleted="MovieSliderProgress_DragCompleted" 
                                    ValueChanged="MovieSliderProgress_ValueChanged"
                                    Width="{Binding ElementName=MoviePlayer, Path=ActualWidth, Mode=OneWay}"/>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="3" Background="#FF2F2F2F">
                            <Slider x:Name="MoviePlayerVolume"
                                Minimum="0"
                                Maximum="1"
                                Style="{DynamicResource FlatSlider}"
                                Value="{Binding ElementName=MoviePlayer, Path=Volume}"
                                LargeChange="0.2"
                                SmallChange="0.1"
                                Width="100"
                                Height="10"
                                Margin="0,0,0,2.5">
                            </Slider>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <!--<Border BorderThickness="0,0,0,5" BorderBrush="#FF7E7E7E"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox 
                        Text="{Binding Movies.SearchMoviesFilter, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
                        controls:TextBoxHelper.Watermark="Search..."
                        controls:TextBoxHelper.ClearTextButton="True">
                </TextBox>
            </StackPanel>
        </Border>-->

        <controls:MetroAnimatedSingleRowTabControl controls:TabControlHelper.IsUnderlined="True" x:Name="MainTabControl">
            <TabItem Header="movies" controls:ControlsHelper.HeaderFontSize="28">
                <usercontrols:Movies x:Name="MoviesUc" Margin="0,20,0,0"></usercontrols:Movies>
            </TabItem>
            <TabItem Header="series" controls:ControlsHelper.HeaderFontSize="28">
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="ReloadButton"
                    Width="140"
                    Height="40"
                    Margin="0, 10, 0, 0"
                    Content="Reload"
                    FontSize="18"
                    Visibility="{Binding Main.IsConnectionInError, Source={StaticResource Locator}, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                    Command="{Binding Movies.ReloadMovies, Source={StaticResource Locator}}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
