Yak/MainWindow.xaml

<controls:MetroWindow x:Class="Yak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:usercontrols="clr-namespace:Yak.UserControls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:Yak.Converters"
        xmlns:viewModels="clr-namespace:Yak.ViewModel"
        xmlns:styles="clr-namespace:Yak.Resources.Styles"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.7' }" 
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.5' }" 
        Title="Yak"
        AllowsTransparency="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Resources/Images/Logo.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="False"
        WindowStartupLocation="CenterScreen"
        IgnoreTaskbarOnMaximize="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:NullImageConverter x:Key="NullImageConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:RuntimeConverter x:Key="RuntimeConverter" />
            <converters:GenresConverter x:Key="GenresConverter" />
            <converters:StringRatingToIntRatingConverter x:Key="StringRatingToIntRatingConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowSizeChangedCommand}" CommandParameter="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=MainWindowClosingCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout x:Name="MoviePage" Header="{Binding Movie.Title}"
                             Position="Right"
                             AnimateOpacity="True"
                             FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light"
                             CloseButtonVisibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToVisibilityConverter}}"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3">
                        <TextBlock x:Name="LoadingText"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Visibility="Collapsed"></TextBlock>
                        <controls:MetroProgressBar 
                                       x:Name="MovieProgressBar"
                                       IsIndeterminate="True"
                                       Minimum="0"
                                       Maximum="100"
                                       Width="400"
                                       EllipseDiameter="5"
                                       Foreground="{DynamicResource AccentColorBrush}"
                                       Visibility="Collapsed"/>
                        <controls:MetroProgressBar 
                                            x:Name="ProgressBar"
                                            Minimum="0.0"
                                            Maximum="2.0"
                                            Width="400"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Margin="0, 10, 0, 0" 
                                            Visibility="Collapsed" VerticalAlignment="Top"/>
                        <Button 
                            x:Name="StopLoadingMovieButton"
                            Width="100"
                            Height="30"
                            Margin="0, 10, 0, 0"
                            Content="Cancel"
                            Command="{Binding StopDownloadingMovieCommand}"
                            Visibility="Collapsed" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <MediaElement Name="TrailerPlayer" LoadedBehavior="Manual" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="MovieContainer">
                        <Image x:Name="BackgroundImage" Source="{Binding Path=Movie.BackgroundImage, Converter={StaticResource NullImageConverter}}" Stretch="UniformToFill" Opacity="0.3"/>
                        <Grid x:Name="Content" Panel.ZIndex="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" 
                                CornerRadius="40" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Grid.Row="3" 
                                Grid.RowSpan="18" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="10">
                                <Grid>
                                    <Border Name="mask" Background="Black" CornerRadius="40"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image 
                                        x:Name="Poster"
                                        Source="{Binding Path=Movie.PosterImage, Converter={StaticResource NullImageConverter}}" 
                                        Width="{Binding ElementName=MovieContainer, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.25}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Row="3" Grid.RowSpan="21" Grid.Column="10" Grid.ColumnSpan="13" Orientation="Vertical">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Movie.Title}" DockPanel.Dock="Top" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="36" HorizontalAlignment="Left"/>
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Movie.Year}" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="16"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Runtime, Converter={StaticResource RuntimeConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="16"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.Genres, Converter={StaticResource GenresConverter}}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="16"/>
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <styles:Rating Margin="15,0,0,4" Height="20" Width="60" RatingValue="{Binding Movie.Rating, Converter={StaticResource StringRatingToIntRatingConverter}}" />
                                        <Canvas Background="LightGray" VerticalAlignment="Center" Margin="10,0,0,5">
                                            <Ellipse
                                          Fill="#FFFFFF"
                                          Height="5"
                                          Width="5"
                                          StrokeThickness="5"
                                          Stroke="#FFFFFF"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Movie.MpaRating}" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="16"/>
                                    </StackPanel>
                                    
                                </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Button Width="100"
                                            Height="30"
                                            Margin="0, 10, 10, 0"
                                            Content="Trailer"
                                            Command="{Binding GetTrailerCommand}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <Button Width="100"
                                            Height="30"
                                            Margin="0, 10, 0, 0"
                                            Content="Watch"
                                            Command="{Binding DownloadMovieCommand}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel >
                                    </DockPanel>
                                </DockPanel>
                                <Grid Height="{Binding ElementName=MovieContainer, Path=ActualHeight, Converter={StaticResource RatioConverter}, ConverterParameter=0.5}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <TextBlock VerticalAlignment="Center" Padding="0,20,0,0" TextAlignment="Justify" Text="{Binding Movie.DescriptionFull}" TextWrapping="Wrap" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light Light" FontSize="16"></TextBlock>
                                            <StackPanel Margin="0,20,0,0">
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel>
                                                            <TextBlock Text="Directors" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std" FontSize="18"></TextBlock>
                                                            <ItemsControl ItemsSource="{Binding Movie.Directors}" Padding="0,15,0,0">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                                                            <StackPanel Orientation="Vertical">
                                                                                <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="14"></TextBlock>
                                                                                <Border BorderThickness="1" 
                                                                                CornerRadius="40" 
                                                                                HorizontalAlignment="Center" 
                                                                                VerticalAlignment="Top">
                                                                                    <Grid>
                                                                                        <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                        <StackPanel>
                                                                                            <StackPanel.OpacityMask>
                                                                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                            </StackPanel.OpacityMask>
                                                                                            <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                                                            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="White" />
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <TextBlock Text="Actors" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std" FontSize="18"></TextBlock>
                                                            <ItemsControl ItemsSource="{Binding Movie.Actors}" Padding="0,15,0,0">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                                                                            <StackPanel Orientation="Vertical">
                                                                                <TextBlock Text="{Binding Name}" FontFamily="pack://application:,,,/Resources/Fonts/#Helvetica LT Std Light" FontSize="14"></TextBlock>
                                                                                <Border BorderThickness="1" 
                                                            CornerRadius="40" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Top">
                                                                                    <Grid>
                                                                                        <Border Name="mask" Background="Black" CornerRadius="40"/>
                                                                                        <StackPanel>
                                                                                            <StackPanel.OpacityMask>
                                                                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                            </StackPanel.OpacityMask>
                                                                                            <Image Source="{Binding SmallImagePath, Converter={StaticResource NullImageConverter}}" Width="60" Height="60" HorizontalAlignment="Left"></Image>
                                                                                        </StackPanel>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#cc4d4d">
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Width="150" Height="25">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        controls:TextBoxHelper.Watermark="Search movies..."
                        controls:TextBoxHelper.ClearTextButton="True"
                        Foreground="White"
                        MaxLength="15"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding ElementName=MainTabControl, Path=SelectedItem.SearchMoviesFilter, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                            <Style.Triggers>
                                <Trigger Property="controls:TextBoxHelper.HasText"
                                         Value="True">
                                    <Setter Property="controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#11171c"></StackPanel>

        <controls:MetroAnimatedSingleRowTabControl 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            x:Name="MainTabControl" 
            IsSynchronizedWithCurrentItem="True"
            TabStripMargin="17.2"
            ItemsSource="{Binding MoviesViewModelTabs}"
            SelectedItem="{Binding SelectedTabViewModel}"
            controls:TabControlHelper.IsUnderlined="True">

            <controls:MetroAnimatedSingleRowTabControl.Resources>
                <DataTemplate x:Shared="False" DataType="{x:Type viewModels:MoviesViewModel}">
                    <usercontrols:Movies></usercontrols:Movies>
                </DataTemplate>
                <DataTemplate x:Shared="False" DataType="{x:Type viewModels:MoviePlayerViewModel}">
                    <usercontrols:MoviePlayer></usercontrols:MoviePlayer>
                </DataTemplate>
            </controls:MetroAnimatedSingleRowTabControl.Resources>
            
            <controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding TabName}" />
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="28"></Setter>
                </Style>
            </controls:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
